Windows/MainWindow.xaml

<Window x:Class="PraktikaLitvinov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaLitvinov"
        mc:Ignorable="d"
        Title="Autorization" Height="650" Width="1200" Background="Orange"  Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20" Name="ErrorBox"/>
        <TextBox Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" FontSize="20" Name="LoginBox"></TextBox>
        <TextBox Background="White" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" Name="Pass"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Content="Не зарегистрированы? Зарегистрироваться" Background="Orange" FontSize="20" Click="Button_Click_1" Name="b1" ></Button>
        <Button Content="Войти"  Grid.Column="2" Grid.Row="7" Background="LightGreen" FontSize="20" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="16" Background="Orange" BorderThickness="0" HorizontalAlignment="Left"   Click="Button_Click_3" Name="PasswordHiddenBtn">
            <Image Source="\Images\глаз_закрыт.png"  HorizontalAlignment="Left" RenderTransformOrigin="0.003,0.489"  />
        </Button>
        <Button Grid.Column="4" Grid.Row="4" FontSize="16" Background="Orange" BorderThickness="0" HorizontalAlignment="Left"   Name="PasswordOpenBtn" Click="Button_Click_4" Visibility="Collapsed">
            <Image Source="\Images\glaz.png"  HorizontalAlignment="Left" RenderTransformOrigin="0.003,0.489"  />
        </Button>
        <Image Source="\Images\login.png" Grid.Column="0" Grid.Row="2" Width="81" HorizontalAlignment="Right"   />
        <Image Source="\Images\password.png" Grid.Column="0" Grid.Row="4" Width="71" HorizontalAlignment="right"   />
        <TextBlock Text="Войти в стистему" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" TextAlignment="Center" FontSize="24" ></TextBlock>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" FontSize="20" Background="White" />
    </Grid>
</Window>

