Windows/Registration.xaml

<Window x:Class="PraktikaLitvinov.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PraktikaLitvinov"
        mc:Ignorable="d"
        Title="Reg" Height="650" Width="1200" Background="Orange" Closing="Window_Closing" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/Images/repeat.png" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right"  />
        <Image Source="/Images/login.png" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"  />
        <Image Source="/Images/password.png" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" />
        <Image Source="/Images/email.png" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" />
        <TextBlock Text="Email" FontWeight="Black" FontSize="30"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0"     />
        <TextBlock Text="Login" FontWeight="Black" FontSize="30"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"    />
        <TextBlock Text="Password" FontSize="30" FontWeight="Black"  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"     />
        <TextBlock Text="Repeat password" FontSize="30" FontWeight="Black"  Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"    />
        <Button BorderBrush="Orange" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" FontWeight="Black" Content="Уже зарегистрированы? Войти" FontSize="20" Background="Orange" Name="Vxod" Click="Vxod_Click"  />
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Name="emailreg" FontSize="22" />
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Name="loginreg" FontSize="22"  />
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Name="passwordreg" FontSize="22"  />
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Name="povtorpasswordreg" FontSize="22" />
        <Button Grid.Column="2" FontSize="22"  Grid.Row="9" Content="Зарегистрироваться" Grid.ColumnSpan="3" Background="LightGreen" Name="Reg" Click="Reg_Click"/>
    </Grid>
</Window>
